@import "~/.config/rofi/rofi-config.rasi"

window {
    width:                       800px;
    height:                      800px;
}

mainbox {
    children:                    [ "inputbar", "message", "listview" ];
}

message {
    padding:                     6px 15px;
    border:                      0px;
    background-color:            @background-alt;
    text-color:                  @foreground;
}

textbox {
    background-color:            inherit;
    text-color:                  inherit;
}

listview {
    lines:                       10;
    dynamic:                     false;
    fixed-height:                true;
}

element-icon {
    size:                        100px;
    squared:                     false;
}

