" Config for NERDTree

let g:NERDTreeWinSize=40

" NERDTree causes lots of problems due to conflicts with sessions when left
" open on exit
autocmd VimLeave * NERDTreeClose

" Exit Vim if NERDTree is the only window remaining in the only tab.
autocmd BufEnter * if tabpagenr('$') == 1 && winnr('$') == 1 && exists('b:NERDTree') && b:NERDTree.isTabTree() | quit | endif
" Close the tab if NERDTree is the only window remaining in it.
autocmd BufEnter * if winnr('$') == 1 && exists('b:NERDTree') && b:NERDTree.isTabTree() | quit | endif
