stretch-image-subs-to-screen=yes

[performance]
hwdec=cuda
vo=gpu
gpu-api=vulkan
gpu-context=waylandvk
profile=gpu-hq
scale=ewa_lanczossharp
deband=yes

[battery]
hwdec=vaapi
vo=gpu
gpu-api=opengl
gpu-context=wayland
profile=low-latency
scale=bilinear
deband=no
