{
  "layer": "top",
  "margin-top": 0,
  "margin-left": 3,
  "margin-right": 3,
  "margin-bottom": 0,
  "modules-left": ["hyprland/workspaces", "tray"],
  "modules-center": [],
  "modules-right": [
    "cpu",
    "custom/gpu-usage",
    "memory",
    "temperature",
    "idle_inhibitor",
    "custom/radio-toggle",
    "network",
    "pulseaudio",
    "backlight",
    "battery",
    "clock"
  ],
  "hyprland/workspaces": {
    "format": "{icon}",
    "tooltip": true,
    "all-outputs": false,
    "format-icons": {
      "1": "一",
      "2": "二",
      "3": "三",
      "4": "四",
      "5": "五",
      "6": "六",
      "7": "七",
      "8": "八",
      "9": "九"
    },
    "on-click": "activate"
  },
  "cpu": {
    "format": "{usage}%  <big></big>",
    "tooltip": false,
    "on-click": "kitty 'btop'"
  },
  "custom/gpu-usage": {
    "exec": "nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader,nounits",
    "format": "{}% <big>󰢮</big>",
    "return-type": "",
    "interval": 1,

    "on-click": "kitty 'nvitop-utils'"
  },
  "memory": {
    "interval": 20,
    "format": "{used}GiB  <big></big>",
    "on-click": "kitty 'btop'"
  },
  "custom/current-media": {
    "format": "<span rise='+1pt'>{icon}</span>   {}",
    "return-type": "json",
    "max-length": 30,
    "format-icons": {
      "firefox": "󰈹",
      "spotify": "󰓇",
      "brave": ""
    },
    "exec": "~/.config/waybar/scripts/get-media.sh",
    "tooltip": true,
    "on-click": "exec playerctl play-pause"
  },
  "pulseaudio": {
    "format": "{volume}%  <big>{icon}</big>",
    "format-muted": "Mute  <big>󰖁</big>",
    "format-bluetooth": "{volume}%  {icon}",
    "format-icons": {
      "headphones": "",
      "handsfree": "󰋎",
      "headset": "",
      "phone": " ",
      "portable": " ",
      "car": " ",
      "default": ["󰕿", "󰖀", "󰕾"],
      "alsa_output.pci-0000_00_1f.3.hdmi-stereo": ""
    },
    "on-click": "pavucontrol",
    "scroll-step": 1,
    "reverse-scrolling": true
  },
  "clock": {
    "format": "{:%a %m/%d  󰃮      %I:%M %p  }",
    "format-alt": "{:%Y-%m-%d  󰃮      %I:%M %p  }"
  },
  "battery": {
    "states": {
      "warning": 25,
      "critical": 10
    },
    "interval": 2,
    "format": "{capacity}%  <big>{icon}</big>",
    "format-charging": "{capacity}%  <big>󰂄</big>",
    "format-plugged": "{capacity}%  ",
    // "format-alt": "{time} {icon}",
    "format-icons": ["󱃍", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    "on-click": "kitty 'battop'"
  },
  "custom/radio-toggle": {
    "exec": "nmcli radio wifi | awk '//{print \"{\\\"alt\\\": \\\"\"$1\"\\\"}\"}'",
    "format": "<big>{icon}</big>",
    "format-icons": {
      "enabled": "󰴾 ",
      "disabled": "󱧝 "
    },
    "return-type": "json",
    "interval": 1,
    "tooltip": false,
    "on-click": "nmcli radio wifi | grep -q 'enabled' && nmcli radio wifi off || nmcli radio wifi on"
  },
  "network": {
    "interval": 5,
    "format-wifi": "{essid}   <big></big>",
    "format-ethernet": "{ipaddr}    <big></big>",
    "format-disconnected": "<big>󱚵</big>    Disconnected",
    "format-disabled": "<big>󰖪</big>   ",
    "tooltip": false,
    "max-length": 20,

    "on-click": "kitty 'nmtui'"
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "󰅶 ",
      "deactivated": "󰾪 "
    }
  },
  "temperature": {
    // "thermal-zone": 2,
    "hwmon-path": "/sys/class/hwmon/hwmon6/temp1_input",
    "critical-threshold": 80,
    // "format-critical": "{temperatureC}°C {icon}",
    "format": "{temperatureC}°C  <big>{icon}</big>",
    "format-icons": ["", "", ""],
    "on-click": "kitty 'btop'"
  },
  "backlight": {
    "format": "{percent}% {icon}",
    "format-icons": ["", "", "", "", "", "", "", "", ""],
    "reverse-scrolling": true
  }
  // "custom/spotify": {
  //     "format": "{icon} {}",
  //     "escape": true,
  //     "return-type": "json",
  //     "max-length": 40,
  //     "interval": 30, // Remove this if your script is endless and write in loop
  //     "on-click": "playerctl -p spotify play-pause",
  //     "on-click-right": "killall spotify",
  //     "smooth-scrolling-threshold": 10, // This value was tested using a trackpad, it should be lowered if using a mouse.
  //     "on-scroll-up" : "playerctl -p spotify next",
  //     "on-scroll-down" : "playerctl -p spotify previous",
  //     "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null", // Script in resources/custom_modules folder
  //     "exec-if": "pgrep spotify"
  // }
}
