{
  "layer": "top",
  "margin-top": 0,
  "margin-left": 3,
  "margin-right": 3,
  "margin-bottom": 0,
  "modules-left": ["tray", "hyprland/workspaces"],
  "modules-center": [],
  "modules-right": [
    // "custom/media",
    // "custom/spotify",
    "cpu",
    "custom/gpu-usage",
    "memory",
    "temperature",
    "idle_inhibitor",
    "custom/pause-notifications",
    "custom/radio-toggle",
    "network",
    "pulseaudio",
    "backlight",
    "battery",
    "clock",
  ],
  "tray": {
    "icon-size": 12,
    "spacing": 6,
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    // "format": " ",
    "tooltip": true,
    "all-outputs": false,
    "format-icons": {
      "1": "一",
      "2": "二",
      "3": "三",
      "4": "四",
      "5": "五",
      "6": "六",
      "7": "七",
      "8": "八",
      "9": "九",
      "10": "十",
      "11": "  十一  ",
      "12": "  十二  ",
      "13": "  十三  ",
      "14": "  十四  ",
      "15": "  十五  ",
      "16": "  十六  ",
      "17": "  十七  ",
      "18": "  十八  ",
      "19": "  十九  ",
      "20": "  二十  "
    },
    "on-click": "activate",
  },
  "cpu": {
    "format": "{usage}%  <big></big>",
    "tooltip": false,
    "on-click": "kitty 'btop'",
  },
  "custom/gpu-usage": {
    "exec": "nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader,nounits",
    "format": "{}% <big>󰢮</big>",
    "return-type": "",
    "interval": 5,
    "on-click": "kitty 'nvitop-utils'",
  },
  "memory": {
    "interval": 8,
    "format": "{used}GiB  <big></big>",
    "on-click": "kitty 'btop'",
  },
  "pulseaudio": {
    "format": "{volume}%  <big>{icon}</big>",
    "format-muted": "Mute  <big>󰖁</big>",
    "format-bluetooth": "{volume}%  {icon}",
    "format-icons": {
      "headphones": "",
      "handsfree": "󰋎",
      "headset": "",
      "phone": " ",
      "portable": " ",
      "car": " ",
      "default": ["󰕿", "󰖀", "󰕾"],
      "alsa_output.pci-0000_00_1f.3.hdmi-stereo": "",
    },
    "on-click": "pavucontrol",
    "scroll-step": 1,
    "reverse-scrolling": true,
  },
  "clock": {
    "format": "{:%a %m/%d  󰃮      %I:%M %p  }",
    "format-alt": "{:%Y-%m-%d  󰃮      %I:%M %p  }",
    // when hovering, show the calendar by running cal
    "tooltip": true,
    "tooltip-format": "<tt><big>{calendar}</big></tt>",
  },
  "battery": {
    "states": {
      "warning": 25,
      "critical": 10,
    },
    "interval": 30,
    "format": "{capacity}%  <big>{icon}</big>",
    "format-charging": "{capacity}%  <big>󰂄</big>",
    "format-plugged": "{capacity}%  ",
    // "format-alt": "{time} {icon}",
    "format-icons": ["󱃍", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    "on-click": "kitty 'battop'",
  },
  "custom/pause-notifications": {
    "type":        "custom/script",
    "exec":        "sh -c 'dunstctl is-paused | tr -d \"\\n\" | xargs -I{} printf \"{\\\"alt\\\":\\\"%s\\\"}\" {}'",
    "return-type": "json",
    "interval":    5,
    "tooltip":     false,
    "format":      "{icon}",
    "format-icons": {
      "true": "󰂛 ",
      "false":  "󰂚 "
    },
    "on-click":    "sh -c 'dunstctl set-paused toggle'"
  },
  "custom/radio-toggle": {
    "exec": "nmcli radio wifi | awk '//{print \"{\\\"alt\\\": \\\"\"$1\"\\\"}\"}'",
    "format": "<big>{icon}</big>",
    "format-icons": {
      "enabled": "󰴾 ",
      "disabled": "󱧝 ",
    },
    "return-type": "json",
    "interval": 60,
    "tooltip": false,
    "on-click": "nmcli radio wifi | grep -q 'enabled' && nmcli radio wifi off || nmcli radio wifi on",
  },
  "network": {
    "interval": 60,
    "format-wifi": "{essid}   <big></big>",
    "format-ethernet": "{ipaddr}    <big></big>",
    "format-disconnected": "<big>󱚵</big>    Disconnected",
    "format-disabled": "<big>󰖪</big>   ",
    "tooltip": false,
    "max-length": 20,

    "on-click": "kitty 'nmtui'",
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "󰅶 ",
      "deactivated": "󰾪 ",
    },
  },
  "temperature": {
    "hwmon-path": "/sys/class/hwmon/hwmon6/temp1_input",
    "critical-threshold": 80,
    // "format-critical": "{temperatureC}°C {icon}",
    "format": "{temperatureC}°C  <big>{icon}</big>",
    "format-icons": ["", "", ""],
    "on-click": "kitty 'btop'",
    "interval": 5,
  },
  "custom/cpu-temperature": {
    "exec": "sensors | grep -A 0 'Package id' | awk '{print $4}' |  tr -d '+'",
    "return-type": "json",
  },
  "backlight": {
    "format": "{percent}% {icon}",
    "format-icons": ["", "", "", "", "", "", "", "", ""],
    "reverse-scrolling": true,
  },
  // "custom/media": {
  //   "format": "{icon} {}",
  //   "escape": true,
  //   "return-type": "json",
  //   "max-length": 40,
  //   "on-click": "playerctl play-pause",
  //   "on-click-right": "playerctl stop",
  //   "smooth-scrolling-threshold": 10,
  //   "on-scroll-up": "playerctl next",
  //   "on-scroll-down": "playerctl previous",
  //   "exec": "$HOME/.config/hypr/scripts/mediaplayer.py 2> /dev/null",
  //   "interval": 30, // Remove this if your script is endless and write in loop
  // },

  // "custom/current-media": {
  //   "format": "<span rise='+1pt'>{icon}</span>   {}",
  //   "return-type": "json",
  //   "max-length": 30,
  //   "format-icons": {
  //     "firefox": "󰈹",
  //     "spotify": "󰓇",
  //     "brave": "",
  //   },
  //   "exec": "~/.config/waybar/scripts/get-media.sh",
  //   "tooltip": true,
  //   "on-click": "exec playerctl play-pause",
  // },

  // "custom/spotify": {
  //   "format": "{icon} {}",
  //   "escape": true,
  //   "return-type": "json",
  //   "max-length": 40,
  //   "interval": 30, // Remove this if your script is endless and write in loop
  //   "on-click": "playerctl -p spotify play-pause",
  //   "on-click-right": "killall spotify",
  //   "smooth-scrolling-threshold": 10, // This value was tested using a trackpad, it should be lowered if using a mouse.
  //   "on-scroll-up": "playerctl -p spotify next",
  //   "on-scroll-down": "playerctl -p spotify previous",
  //   "exec": "$HOME/.config/hypr/scripts/mediaplayer.py 2> /dev/null",
  //   "exec-if": "pgrep spotify",
  // },
}
