# Wallpaper
# preload = ~/dotfiles/hyprland/.config/hypr/dune-worm-wallpaper.jpg
# wallpaper = ,~/dotfiles/hyprland/.config/hypr/dune-worm-wallpaper.jpg
# preload = ~/data/photos/dune-wallpapers/caladan-ship.jpg
# wallpaper = ,~/data/photos/dune-wallpapers/caladan-ship.jpg
preload = ~/data/photos/dune-wallpapers/sunset-wallpaper.jpg
wallpaper = ,~/data/photos/dune-wallpapers/sunset-wallpaper.jpg
splash = false
