# Wallpaper (hyprpaper 0.8+ syntax)
# wallpaper {
#     monitor =
#     path = ~/dotfiles/hyprland/.config/hypr/dune-worm-wallpaper.jpg
#     fit_mode = cover
# }
# wallpaper {
#     monitor =
#     path = ~/data/photos/dune-wallpapers/caladan-ship.jpg
#     fit_mode = cover
# }
wallpaper {
    monitor =
    path = ~/data/photos/dune-wallpapers/sunset-wallpaper.jpg
    fit_mode = cover
}

splash = false
