# Wayland
--enable-features=UseOzonePlatform
--ozone-platform=wayland

# Japanese input on Wayland
--enable-wayland-ime

# Hardware accelerated encode, decode
# Verify by Ctrl+Shift+I, More Tools -> Media. Ensure the Decoder Name is correct and is set to true
# VaapiVideoEncoder and VaapiVideoDecoder simply enable the hardware acceleration for video encoding and decoding
# Technically only VaapiVideoDecodeLinuxGL is needed to ensure the hardware acceleration actually works

--enable-features=VaapiVideoEncoder,VaapiVideoDecoder,CanvasOopRasterization,VaapiIgnoreDriverChecks,VaapiVideoDecodeLinuxGL

# Workaround from https://issues.chromium.org/issues/331796411
--disable-gpu-memory-buffer-video-frames
